{
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "devCommand": "node start:prod",
  "public": true,
  "builds": [
    {
      "src": "/dist",
      "use": "nest build"
    }
  ],
  "routes": [
    {
      "src": "/graphql",
      "dest": "/dist/main.js"
    }
  ]
}
